steps:
# Install dependencies
- name: npm
  entrypoint: npm
  args: ['install']
  #Run seed file
- name: npm
  entrypoint: npm
  args: ['run seed']
# Run server
- name: npm
  entrypoint: npm
  args: ['start']