steps:
# Install dependencies
- name: node
  entrypoint: npm
  args: ['install']
  #Run seed file
  # Install dependencies
- name: node
  entrypoint: npm
  args: ['run seed']
# Run server
- name: node
  entrypoint: npm
  args: ['start']