steps:
# Install dependencies
- name: npm install
  entrypoint: npm
  args: ['install']
  #Run seed file
- name: npm run seed
  entrypoint: npm
  args: ['run seed']
# Run server
- name: npm start
  entrypoint: npm
  args: ['start']